<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backend.master.cs" Inherits="GUI.Backend" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    </asp:ContentPlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/InicioBackend">Busca Tu Sonido</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/InicioBackend">Inicio</a></li>--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Configuración
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="/ABMC-Rol">Roles</a>
                              <div class="dropdown-divider"></div>
                              <%--<a class="dropdown-item" href="/ABMC-Permiso">Permisos</a>
                              <div class="dropdown-divider"></div>--%>
                              <a class="dropdown-item" href="/ABMC-PermisoRol">Permisos por Rol</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/ABMC-Usuarios">Usuarios</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/ABM-UsuariosRol">Usuarios por Rol</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/ABMC-Menus">Menus</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Ventas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                              <a class="dropdown-item" href="/NotasPedidoAFacturar">Generar Facturas</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/FacturasEmitidas">Facturas Emitidas</a>
                              <div class="dropdown-divider"></div>
                              <%--<a class="dropdown-item" href="#">Cobranzas</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Precios</a>
                              <div class="dropdown-divider"></div>--%>
                              <a class="dropdown-item" href="GestionConsultasClientes">Gestión de Consultas</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Compras
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                              <a class="dropdown-item" href="/ABMC-Proveedores">Proveedores</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/ABMC-Marcas">Marcas</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/ABMC-Productos">Productos</a>
                              <div class="dropdown-divider"></div>
                              <%--<a class="dropdown-item" href="#">Orden de Compra</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Orden de Pago</a>--%>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Despacho
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="NotasPedidoFacturadas">Envíos Pendientes</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Envios">Gestionar Envíos</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/Remitos">Listado de Remitos</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Marketing
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="/ABMC-Encuestas">Encuestas</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Catálogo de Alquiler</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/ABMC-Publicidad">Publicidad</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/ABMC-Noticias">Noticias</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Reportes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="/ReporteVentas">Ventas</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/TiempoRtaConsultaProd">Consulta de Productos</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/TiempoRtaConsultaClientes">Consulta de clientes</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/Grafico-FOpinionPreg1">FO Proceso de Compra</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/Grafico-FOpinionPreg2">FO Búsqueda Producto</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/Grafico-FOpinionPreg3">FO Disponibilidad Prod</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/Grafico-FOpinionPreg4">FO Recomendación</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Seguridad
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="/Backup.aspx">Generar Backup</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/Restore">Generar Restore</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="/ConsultarBitacora">Consultar Bitácora</a>
                            </div>
                          </li>
                        <li><a runat="server" onserverclick="Unnamed_ServerClick" >Salir</a></li>
                        <li>
                            <asp:TextBox ID="search" runat="server" type="text" CssClass="form-control"></asp:TextBox>
                        </li>
                        <li><asp:Button runat="server" ID="btnSearch" Text="Buscar" 
                            CssClass="btn btn-prymary btn-md"  OnClick="search_Click" /></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div class="dropdown-menu">
                  <h6 class="dropdown-header">Dropdown header</h6>
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                </div>
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <div id="footer">
                <div id="google_translate_element" ></div>
                 <script type="text/javascript">
                     function googleTranslateElementInit() {
                         new google.translate.TranslateElement({ pageLanguage: 'es' }, 'google_translate_element');
                     }
                 </script>
        </div>

    </form>

    <style>
        main{
            padding:1%;
        }
        .goog-logo-link img{
            height : 20px !important;
            width : 40px !important;
        }

        #btnSearch{
            background-color:#5bc0de;
            border-color:#5bc0de;
            color:white;
            margin-top:12px;
        }

        #search{
            margin-top:12px;
        }
    </style>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
