<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GUI.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Busca Tu Sonido</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/PaginaPrincipal">Busca Tu Sonido</a>
                    <%--<img src="/Imagenes/Portada/BuscaTuSonidoLogo.png" width="30" height="30" alt="">--%>
                    <%-- </a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Default">Productos</a></li>
                        <li><a runat="server" href="~/News">Noticias</a></li>
                        <li><a runat="server" href="~/FAQ">FAQs</a></li>
                        <li><a runat="server" id="LogIn" href="~/Login">Ingresar</a></li>
                        <li><a runat="server" id="MisCompras" href="~/MisCompras">Mis Compras</a></li>
                        <li><a runat="server" href="/MiCuenta" id="IdNombreUsuario"></a></li>
                        <li><a runat="server" href="#" id="Carrito"><strong><span class="glyphicon glyphicon-shopping-cart" id="gb-product-counter">0</span></strong></a></li>
                        <li><a runat="server" id="LogOut" onserverclick="LogOut_ServerClick">Salir</a></li>
                        <%--<li><a runat="server" href="#"><span class="glyphicon glyphicon-search"></span></a></li>--%>
                        <li><%--<a>
                            <input type="text" id="search" class="form-control" name="search"></a>--%>
                            <asp:TextBox ID="search" runat="server" type="text" CssClass="form-control"></asp:TextBox>
                        </li>
                        <%--<li><a id="button" class="btn btn-primary btn-md">Buscar</a></li>--%>
                        <li><asp:Button runat="server" ID="btnSearch" Text="Buscar" 
                            CssClass="btn btn-prymary btn-md"  OnClick="search_Click" /></li>
                    </ul>
                </div>
            </div>
        </div>
        <main>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>


    <hr />
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div id="footer">
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'es' }, 'google_translate_element');
            }
        </script>
    </div>


    <style>
        main {
            padding: 1%;
        }

        .goog-logo-link img {
            height: 20px !important;
            width: 40px !important;
        }

        .gb-product-counter {
        }

        #btnSearch{
            background-color:#5bc0de;
            border-color:#5bc0de;
            color:white;
            margin-top:12px;
        }

        #search{
            margin-top:12px;
        }

    </style>

    <script>
        window.onload = init

        function init() {

            document.getElementById('Carrito')?.addEventListener('click', redireccionarAlCarrito)
            document.getElementById('btnCarrito')?.addEventListener('click', agregarAlCarrito)
            document.getElementById('confirm-purchase')?.removeEventListener('click', comprar)
            document.getElementById('cardNumber')?.addEventListener('focusout', validarTarjeta)
            if (localStorage.getItem('Carrito') != null) {
                let Productos = ContarItems(localStorage.getItem('Carrito'))
                document.getElementById('gb-product-counter').innerText = Productos.length
            }
            cargarPreguntasSeguridad()
            Calcular()
        }

        let Votar = (e) => {
            PeticionesAlServer('PaginaPrincipal.aspx/Votar', 'POST', {
                'Content-Type': 'application/json; charset=utf-8'
            }, { Voto: e }, ConstruirProgressVar)
        }

        let PeticionesAlServer = async (url, method, headers, data, callback) => {

            await fetch(url, { method: method, headers: headers, body: JSON.stringify(data) })
                .then(res => res)
                .catch(error => callback(error, null))
                .then(async (response) => {
                    let respuesta = await response?.json();
                    callback(null, respuesta);
                })
        }

        let pintarEnPantalla = (err, respuesta) => {

            if (!err) {
                console.log(respuesta)
            } else {
                console.log(err)
            }

        }


        let ConstruirProgressVar = (err, respuesta) => {

            if (err != null) {

            } else {
                console.log(respuesta)

                let Container = document.getElementById('EncuestaSemana')

                Container.innerHTML = `
                    <div style="margin-top: 5%;">
                        <label>Votos para ${respuesta.d.NombreValor1}</label>
                    </div>
                    <div class="progress" style="width: 80%;" >
                        <div class="progress-bar" role="progressbar" style="width: ${respuesta.d.Valor1}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">${respuesta.d.Valor1}%</div>
                    </div >
                    <div style="margin-top: 5%;">
                        <label>Votos para ${respuesta.d.NombreValor2}</label>
                    </div>
                   <div class="progress" style=" width: 80%;" >
                        <div class="progress-bar" role="progressbar" style="width: ${respuesta.d.Valor2}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">${respuesta.d.Valor2}%</div>
                    </div >`
            }


        }


        let construirEncuesta = (err, respuesta) => {

            if (err != null) {
                console.log('Ocurrio un Error', err)
            } else {

                let Container = document.getElementById('EncuestaSemana')
                console.log('RESPUESTA SERVER', respuesta)
                if (Container == null) return;
                Container.innerHTML = `     <h2 class="titulo" style="margin-bottom:0"> Encuesta de la semana</h2 >
                                                <h3 style="text-align:center">${respuesta.d.titulo}</h3>
                                                <div class="galeria-port">
                                                     <div class="imagen-port">
                                                         <img src="./img/${respuesta.d.Respuesta[0].imagen}" alt="">
                                                            <div class="hover-galeria">
                                                                 <img src="./img/apuntar.svg" alt="">
                                                                 <p class="btn btn-primary " onclick="Votar('${respuesta.d.Respuesta[0].Texto}')">Votar por ${respuesta.d.Respuesta[0].Texto}</p>
                                                            </div>
                                                     </div>
                                                     <div class="imagen-port">
                                                         <img src="./img/${respuesta.d.Respuesta[1].imagen}" alt="">
                                                            <div class="hover-galeria">
                                                                 <img src="./img/apuntar.svg" alt="">
                                                                 <p class="btn btn-primary " onclick="Votar('${respuesta.d.Respuesta[1].Texto}')">Votar por ${respuesta.d.Respuesta[1].Texto}</p>
                                                            </div>
                                                     </div>
                                                 </div>`;
            }

        }


        let cargarPreguntasSeguridad = () => {
            PeticionesAlServer('PaginaPrincipal.aspx/CargarEncuestaDeDia', 'POST', {
                'Content-Type': 'application/json; charset=utf-8'
            }, {}, construirEncuesta)
        }

        let Calcular = () => {
            try {

                console.table('ValorEntrada', document.getElementById('MainContent_puntajeTotal').innerText.replace(/__COMMA__/g, '.'));
                let valorPuntaje = document.getElementById('MainContent_puntajeTotal').innerText
                valorPuntaje = parseFloat(valorPuntaje.replace(',', '.'));

                document.getElementById('MainContent_puntajeTotal')
                    .innerText = `${Math.round((valorPuntaje / 5) * 100)}%`;


                Puntuacion.children[1].children[0]
                    .style.width = `${Math.round((valorPuntaje / 5) * 100)}%`;

                Puntuacion.children[1].children[0]
                    .innerText = `${Math.round((valorPuntaje / 5) * 100)}%`

            } catch (e) {
                console.table(e);
            }

        }

        function agregarAlCarrito(e) {
            e.preventDefault()
            console.log('ENTRANDO...')
            let arrays;
            let nombreProducto = document.getElementById('NombreProducto').innerText;
            console.log('ENTRANDO...', nombreProducto)
            if (localStorage.getItem('Carrito') != null) {
                arrays = localStorage.getItem('Carrito');
                arrays += `*${nombreProducto}`
            } else {
                arrays = `${nombreProducto}`
            }
            localStorage.setItem('Carrito', arrays)
            let Productos = ContarItems(arrays)
            document.getElementById('gb-product-counter').innerText = Productos.length
        }
        function ContarItems(cadena) {
            let Productos = cadena.split('*')
            return Productos
        }

        function redireccionarAlCarrito(e) {
            e.preventDefault()
            location.href = `Carrito.aspx`
        }

        function comprar(e) {
            e.preventDefault()

            // Everything is correct. Add your form submission code here.
            fetch(' https://buycard.herokuapp.com/validateCard', { method: 'POST' })
                .then(response => response.text())
                .then(response => {
                    document.getElementById('AlertaCompra').hidden = false
                    document.getElementById('AlertaCompra').innerHTML = JSON.parse(response).data.mensaje
                    if (JSON.parse(response).succes == true) {
                        document.getElementById('AlertaCompra').className = 'alert alert-success'
                        //location.href="FormularioDeCompra.aspx"
                        var f = document.createElement('form');
                        f.action = 'FormularioDeCompra.aspx';
                        f.method = 'POST';

                        var i = document.createElement('input');
                        i.type = 'hidden';
                        i.value = '<!DOCTYPE html>' + document.documentElement.outerHTML;
                        f.appendChild(i);

                        document.body.appendChild(f);
                        f.submit();
                    } else {
                        document.getElementById('AlertaCompra').className = 'alert alert-danger'
                    }

                })
        }

        function validarTarjeta() {
            document.getElementById('cardNumber').style.backgroundColor = "white"
            document.getElementById('cvv').style.backgroundColor = "white"
            let numeroTarjeta = document.getElementById('cardNumber').value
            //Verificar si es mastercard
            if (numeroTarjeta.match(/^5[1-5]\d{2}-?\d{4}-?\d{4}-?\d{4}$/)) {
                let cvv = document.getElementById('cvv').value
                if (cvv == null || cvv.length != 3) {
                    document.getElementById('cvv').style.borderColor = "red"
                }
                document.getElementById('confirm-purchase')?.addEventListener('click', comprar)
                return;
            }

            //verificar Visa
            if (numeroTarjeta.match(/^4\d{3}-?\d{4}-?\d{4}-?\d{4}$/)) {
                let cvv = document.getElementById('cvv').value
                if (cvv == null || cvv.length != 3) {
                    document.getElementById('cvv').style.borderColor = "red"
                }
                document.getElementById('confirm-purchase')?.addEventListener('click', comprar)
                return;
            }

            //verificar Amex
            if (numeroTarjeta.match(/^3[47][0-9-]{16}$/)) {
                let cvv = document.getElementById('cvv').value
                if (cvv == null || cvv.length != 4) {
                    document.getElementById('cvv').style.borderColor = "red"
                }
                document.getElementById('confirm-purchase')?.addEventListener('click', comprar)
                return;
            }

            document.getElementById('cardNumber').style.borderColor = "red"

        }


        function ClearCar() {
            localStorage.clear()
        }
    </script>

</body>
</html>
